# book_store

./: .gitignore  Book_Store.csproj  Book_Store.sln  Program.cs  appsettings.json
Areas/Admin/: _ViewImports.cshtml
Areas/Admin/Controllers/: BooksController.cs  HomeController.cs  PublishersController.cs  TopicsController.cs
Areas/Admin/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
Controllers/: AccountController.cs  AuthController.cs  BlogController.cs  BookAPIController.cs  BooksController.cs  CartController.cs  GoogleOAuthController.cs  HomeController.cs  OrderController.cs  PaypalController.cs  PublicBookAPI.cs  PublishersController.cs  TopicsController.cs
Migrations/: 20231209035340_AddTables.Designer.cs  20231209035340_AddTables.cs  20231209044205_addTableToDB.Designer.cs  20231209044205_addTableToDB.cs  DataContextModelSnapshot.cs
Models/: AppCustomer.cs  Author.cs  Book.cs  BookAPI.cs  Cart.cs  Customer.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  Publisher.cs  Topic.cs
Models/ViewModels/: BookAPIViewModel.cs  CartViewModel.cs  SignInViewModel.cs
Models/ViewModels/DTO/: BookAPIResponse.cs
Repository/: SeedData.cs  SessionExtension.cs
Repository/Components/: GetBooksViewComponent.cs  ListTopicsViewComponent.cs  NewBooksViewComponent.cs  SuggestBooksViewComponent.cs  TopBooksViewComponent.cs
Repository/Data/: DataContext.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml  SignIn.cshtml
Views/Blog/: Index.cshtml
Views/Books/: BookByPublisher.cshtml  Details.cshtml  ShowBookApi.cshtml
Views/Cart/: Index.cshtml
Views/Home/: Index.cshtml
Views/PublicBookAPI/: Index.cshtml
Views/Publishers/: Index.cshtml
Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _SidebarPartial.cshtml
Views/Topics/: BookByTopics.cshtml  Index.cshtml
(+15 files in other folders)
